# BlackMoonSocial

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/release/: BlackMoonSocial_17-12-20-release.apk  output-metadata.json
app/src/androidTest/java/com/luanegra/blackmoonsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanegra/blackmoonsocial/: ChatsActivity.kt  ComentsActivity.kt  MainActivity.kt  MessageChatActivity.kt  NewPostActivity.kt  ViewFullImageActivity.kt  ViewProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/luanegra/blackmoonsocial/RSA/: DecryptGenerator.kt  EncryptGenerator.kt  GenerateKeys.kt  Lang.kt  PrivateKeyReader.kt  PrivateKeyReaderStorage.kt  PublicKeyReader.kt  PublicKeyReaderStorage.kt
app/src/main/java/com/luanegra/blackmoonsocial/adapters/: ChatsAdapter.kt  ComentsAdapter.kt  MessagesAdapter.kt  MyPostsAdapter.kt  PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/luanegra/blackmoonsocial/fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/luanegra/blackmoonsocial/models/: ASeguir.kt  Blocked.kt  Chat.kt  ChatList.kt  Coments.kt  ComentsLikes.kt  Likes.kt  Posts.kt  Users.kt
app/src/main/java/com/luanegra/blackmoonsocial/notifications/: APIService.java  Client.kt  Data.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: buttongradient.xml  ic_add_a_photo_24px.xml  ic_add_circle_outline_24px.xml  ic_comment_24px.xml  ic_follow.xml  ic_following.xml  ic_heart_outline.xml  ic_message_24px.xml  ic_posts.xml  ic_send_message.xml  ic_unheart_outline.xml  round_corners_chat_left.xml  round_corners_chat_right.xml
app/src/main/res/layout/: activity_chats.xml  activity_coments.xml  activity_main.xml  activity_message_chat.xml  activity_new_post.xml  activity_view_full_image.xml  activity_view_profile.xml  activity_welcome.xml  alertdialog_profile_options.xml  coment_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  home_item_layout.xml  message_item_left.xml  message_item_right.xml  myposts_layout.xml  userchat_item_layout.xml  usersearch_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luanegra/blackmoonsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
