<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24px"
        />
    <item android:id="@+id/menu_posts"
        android:title="My Posts"
        android:icon="@drawable/ic_posts"
        />
    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_24px"
        />
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_24px"
        />
</menu>